<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vlp-FN-x9o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="oce-mc-ymS">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="QMy-Vq-cMr" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOo-2x-aCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-xm-sAh" customClass="MyScrollView">
                                <rect key="frame" x="0.0" y="143" width="414" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="LOY-5g-typ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cfH-PX-2rq"/>
                                <connections>
                                    <outlet property="delegate" destination="QMy-Vq-cMr" id="bZd-6Y-c9b"/>
                                </connections>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Horisontal_logo" translatesAutoresizingMaskIntoConstraints="NO" id="67c-u1-701">
                                <rect key="frame" x="18" y="43" width="168" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ9-kC-1Ad">
                                <rect key="frame" x="7" y="609" width="398" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctM-Ig-Fru">
                                <rect key="frame" x="352" y="736" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="location" catalog="system">
                                    <color key="titleShadowColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="routeMap:" destination="QMy-Vq-cMr" eventType="touchDown" id="DSV-pW-EqS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Откуда" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnE-LU-0NU">
                                <rect key="frame" x="18" y="716" width="327" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fromSelect:" destination="QMy-Vq-cMr" eventType="touchDown" id="0WO-1Y-4Em"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Куда" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-C0-juX">
                                <rect key="frame" x="18" y="784" width="327" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="toFieldSelect:" destination="QMy-Vq-cMr" eventType="touchDown" id="Cj3-bs-TY7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK8-ui-sTv">
                                <rect key="frame" x="346" y="43" width="45" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button" image="person" catalog="system"/>
                                <connections>
                                    <action selector="account:" destination="QMy-Vq-cMr" eventType="touchDown" id="4rl-6P-LjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-We-W0E">
                                <rect key="frame" x="94" y="96" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Label">
                                    <color key="titleColor" red="0.55212438109999995" green="0.75230753419999996" blue="0.35285824539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="changePlace:" destination="QMy-Vq-cMr" eventType="touchDown" id="QGj-ms-Qsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP5-tJ-PTf">
                                <rect key="frame" x="316" y="53" width="29" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="doc" catalog="system"/>
                                <connections>
                                    <action selector="displayPDF:" destination="QMy-Vq-cMr" eventType="touchUpInside" id="UG5-sz-wf8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GDW-4i-E9L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ep1-eh-2kI"/>
                    <connections>
                        <outlet property="fromField" destination="rnE-LU-0NU" id="1xx-rk-puk"/>
                        <outlet property="ppdf" destination="JP5-tJ-PTf" id="RIA-P0-cup"/>
                        <outlet property="scrollView" destination="dIk-xm-sAh" id="4K3-G8-BNF"/>
                        <outlet property="stepButton" destination="ctM-Ig-Fru" id="fJM-ka-eHn"/>
                        <outlet property="stepLabel" destination="bQ9-kC-1Ad" id="vcD-ur-TPu"/>
                        <outlet property="storeLabel" destination="F7f-We-W0E" id="Fks-zb-Vly"/>
                        <outlet property="toField" destination="0Ac-C0-juX" id="vyy-3e-L5h"/>
                        <segue destination="UQO-K6-cl2" kind="showDetail" identifier="next" id="sqW-Fc-0AQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bL-Iy-LSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555.072463768116" y="-704.34782608695662"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="eR2-WA-fDJ">
            <objects>
                <viewController storyboardIdentifier="SearchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gWf-Uc-Ygd" customClass="SearchController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIY-zv-C6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bvx-of-HaZ" customClass="tableView">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="bIY-zv-C6Z" id="WQG-Nz-IhE"/>
                                    <outlet property="delegate" destination="bIY-zv-C6Z" id="rJZ-6G-H2o"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="TJm-yh-hxh">
                                <rect key="frame" x="0.0" y="83" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gWf-Uc-Ygd" id="7hW-2B-FJI"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tn8-hH-GQW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="TJm-yh-hxh" id="l1A-EV-vCS"/>
                        <outlet property="tableView" destination="bvx-of-HaZ" id="iR2-VD-8hW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jc-Hg-q09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="-983.03571428571422"/>
        </scene>
        <!--Account Controller-->
        <scene sceneID="tOI-N6-oTa">
            <objects>
                <viewController storyboardIdentifier="AccountController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EzG-Bx-wVb" customClass="AccountController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwZ-3p-8ye" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Horisontal_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3A6-S5-kiD">
                                <rect key="frame" x="18" y="43" width="85" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="potymin.dima@mail.ru" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-u6-uPH">
                                <rect key="frame" x="99" y="52" width="292" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-br-MJ3">
                                <rect key="frame" x="318" y="810" width="73" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Выйти"/>
                                <connections>
                                    <action selector="logout:" destination="EzG-Bx-wVb" eventType="touchDown" id="tDT-2R-Icy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-Zg-njV">
                                <rect key="frame" x="40" y="810" width="63" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="Button" image="qrcode" catalog="system"/>
                                <connections>
                                    <action selector="qrLaunch:" destination="EzG-Bx-wVb" eventType="touchDown" id="GyA-CQ-zKn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Скоро здесь будут скидки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEb-em-r6i">
                                <rect key="frame" x="0.0" y="438" width="414" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Q-Yf-P1C">
                                <rect key="frame" x="20" y="110" width="371" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKV-fO-1Na"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="actionController" destination="Q5Q-Yf-P1C" id="mlS-zg-RRd"/>
                        <outlet property="emailLabel" destination="4gd-u6-uPH" id="Ua8-Bh-twt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtM-M3-exa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="-289.28571428571428"/>
        </scene>
        <!--Init View Controller-->
        <scene sceneID="Ec7-G1-Mcg">
            <objects>
                <viewController restorationIdentifier="InitViewController" storyboardIdentifier="InitViewController" id="kqa-yS-560" userLabel="Init View Controller" customClass="InitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jw-jg-oG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGB-GK-POa">
                                <rect key="frame" x="20" y="381" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Horisontal_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gat-Xu-Yvc">
                                <rect key="frame" x="18" y="87" width="376" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберите вашу позицию" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-6n-A2J">
                                <rect key="frame" x="85" y="279" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchPlace:" destination="kqa-yS-560" eventType="touchDown" id="XXz-q3-lBK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WP3-0k-9QI">
                                <rect key="frame" x="126" y="422" width="157" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55212438109999995" green="0.75230753419999996" blue="0.35285824539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Выбрать!">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="goToMap:" destination="kqa-yS-560" eventType="touchDown" id="0A1-fr-zG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DOD-jN-s8f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QYJ-C0-ZvC"/>
                    <connections>
                        <outlet property="routeButton" destination="WP3-0k-9QI" id="9Ct-hN-pD4"/>
                        <outlet property="textField" destination="DjV-6n-A2J" id="98T-Ih-tYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih2-W0-AGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3157.971014492754" y="-661.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRw-yA-daU">
            <objects>
                <navigationController id="Vlp-FN-x9o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZoG-mB-LLf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kqa-yS-560" kind="relationship" relationship="rootViewController" id="Zw4-wY-hd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLG-np-hun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4413" y="-719"/>
        </scene>
        <!--Выберите магазин-->
        <scene sceneID="efw-4p-Xtb">
            <objects>
                <viewController restorationIdentifier="SearchPlaceController" storyboardIdentifier="SearchPlaceController" title="Выберите магазин" id="UXA-V0-DXz" customClass="SearchPlaceController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69M-RH-OdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-aY-6o1" customClass="tableView">
                                <rect key="frame" x="0.0" y="184" width="414" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-Hf-gdR">
                                <rect key="frame" x="0.0" y="78" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="arB-t2-HjH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="69M-RH-OdK" id="2AO-zu-VIy"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="8DX-cC-77T">
                                <rect key="frame" x="16" y="130" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQx-EH-Pzd">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="54"/>
                                        <state key="normal" title="University" image="Слой 3"/>
                                        <connections>
                                            <action selector="categorySelect:" destination="UXA-V0-DXz" eventType="touchDown" id="Xmc-g8-MTB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Cy-7K-siA">
                                        <rect key="frame" x="111.5" y="0.0" width="79.5" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Shopping Center" image="Слой 2"/>
                                        <connections>
                                            <action selector="categorySelect:" destination="UXA-V0-DXz" eventType="touchDown" id="1uY-mb-yMV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjt-Ny-ZcH">
                                        <rect key="frame" x="223" y="0.0" width="79.5" height="54"/>
                                        <state key="normal" title="Business Center" image="Бизнес-Центр"/>
                                        <connections>
                                            <action selector="categorySelect:" destination="UXA-V0-DXz" eventType="touchDown" id="0ov-oH-tiH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoj-RV-m1v">
                                        <rect key="frame" x="334.5" y="0.0" width="79.5" height="54"/>
                                        <state key="normal" title="Park" image="Парки"/>
                                        <connections>
                                            <action selector="categorySelect:" destination="UXA-V0-DXz" eventType="touchDown" id="PT5-1h-efr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="W7P-TK-w1P"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите магазин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uID-bY-tTP">
                                <rect key="frame" x="8" y="52" width="398" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QbL-dB-J7q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8DX-cC-77T" secondAttribute="trailing" constant="16" id="5cQ-eG-Ujd"/>
                            <constraint firstItem="QbL-dB-J7q" firstAttribute="trailing" secondItem="uID-bY-tTP" secondAttribute="trailing" constant="8" id="DP9-DB-Nwe"/>
                            <constraint firstItem="KQQ-aY-6o1" firstAttribute="top" secondItem="8DX-cC-77T" secondAttribute="bottom" id="FBm-Wm-hr8"/>
                            <constraint firstItem="KQQ-aY-6o1" firstAttribute="leading" secondItem="QbL-dB-J7q" secondAttribute="leading" id="Pw2-fN-kdg"/>
                            <constraint firstItem="nCZ-Hf-gdR" firstAttribute="top" secondItem="QbL-dB-J7q" secondAttribute="top" constant="34" id="QsX-6l-2YH"/>
                            <constraint firstItem="uID-bY-tTP" firstAttribute="leading" secondItem="QbL-dB-J7q" secondAttribute="leading" constant="8" id="TlV-kI-28v"/>
                            <constraint firstItem="uID-bY-tTP" firstAttribute="top" secondItem="QbL-dB-J7q" secondAttribute="top" constant="8" id="aTq-vD-qLB"/>
                            <constraint firstItem="8DX-cC-77T" firstAttribute="top" secondItem="nCZ-Hf-gdR" secondAttribute="bottom" constant="8" id="bsv-Z5-nQp"/>
                            <constraint firstAttribute="bottom" secondItem="KQQ-aY-6o1" secondAttribute="bottom" id="iFb-Cj-tBY"/>
                            <constraint firstItem="nCZ-Hf-gdR" firstAttribute="trailing" secondItem="QbL-dB-J7q" secondAttribute="trailing" id="u3N-ye-67I"/>
                            <constraint firstItem="KQQ-aY-6o1" firstAttribute="trailing" secondItem="QbL-dB-J7q" secondAttribute="trailing" id="ugs-Do-Zte"/>
                            <constraint firstItem="8DX-cC-77T" firstAttribute="leading" secondItem="69M-RH-OdK" secondAttribute="leading" constant="16" id="vhW-Cz-8Dv"/>
                            <constraint firstItem="nCZ-Hf-gdR" firstAttribute="leading" secondItem="QbL-dB-J7q" secondAttribute="leading" id="yO1-96-Kpl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="nCZ-Hf-gdR" id="gkn-LS-VzL"/>
                        <outlet property="tableView" destination="KQQ-aY-6o1" id="QOZ-s0-m8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYu-tW-2jz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2326.0869565217395" y="-84.375"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="3gW-BD-byi">
            <objects>
                <viewController storyboardIdentifier="WebController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3XE-dx-HNP" customClass="WebController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAD-hY-mEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jwY-5i-2xO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Расписание" id="axE-cQ-fL6">
                        <barButtonItem key="backBarButtonItem" title="Назад" image="arrowshape.turn.up.left.fill" catalog="system" id="hrQ-vk-Ror"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5T-Mg-rf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644.92753623188412" y="163.39285714285714"/>
        </scene>
        <!--AuthController-->
        <scene sceneID="zMU-RE-gbw">
            <objects>
                <viewController storyboardIdentifier="AuthController" title="Auth Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yGk-YZ-Ph5" userLabel="AuthController" customClass="AuthController" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uF4-Hq-clB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcT-LJ-hCv">
                                <rect key="frame" x="75" y="313" width="262" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-dt-fu1">
                                <rect key="frame" x="75" y="421" width="116" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="yGk-YZ-Ph5" eventType="touchDown" id="T1c-GD-bMU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Horisontal_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="tOe-qs-uwb">
                                <rect key="frame" x="58" y="151" width="298" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-rQ-GC1">
                                <rect key="frame" x="210" y="421" width="115" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="yGk-YZ-Ph5" eventType="touchDown" id="I7L-cy-JZr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nrg-mI-FZL">
                                <rect key="frame" x="75" y="370" width="262" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-kQ-Wwh" customClass="ASAuthorizationAppleIDButton">
                                <rect key="frame" x="62" y="777" width="286" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchDown:" destination="yGk-YZ-Ph5" eventType="touchDown" id="UPx-1R-mqA"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fBU-64-F4n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="appleButton" destination="Y2x-kQ-Wwh" id="QjJ-1Z-vHD"/>
                        <outlet property="emailField" destination="qcT-LJ-hCv" id="5qr-Mc-vX8"/>
                        <outlet property="passwordField" destination="Nrg-mI-FZL" id="F3B-tl-4q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOa-b9-f2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="-288.61607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ia-Ow-moF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQO-K6-cl2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pwF-Hb-hEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3XE-dx-HNP" kind="relationship" relationship="rootViewController" id="7fA-pL-PD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCR-TO-Q35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555.072463768116" y="163.39285714285714"/>
        </scene>
        <!--Stock Controller-->
        <scene sceneID="0iW-Sq-RpM">
            <objects>
                <viewController storyboardIdentifier="StockController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D7k-Ax-xkx" customClass="StockController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xz-Fh-UoI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titlee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGO-7c-uye">
                                <rect key="frame" x="20" y="54" width="65" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="reStore" translatesAutoresizingMaskIntoConstraints="NO" id="qkJ-gE-m1k">
                                <rect key="frame" x="20" y="81" width="374" height="112"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="pIt-JH-rMe">
                                <rect key="frame" x="20" y="201" width="374" height="422"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lego-splash" translatesAutoresizingMaskIntoConstraints="NO" id="O26-rR-Fzn">
                                <rect key="frame" x="57" y="653" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O26-rR-Fzn" secondAttribute="height" multiplier="3:1" id="Ofj-GD-i3a"/>
                                    <constraint firstAttribute="height" constant="100" id="RBP-FD-JWj"/>
                                    <constraint firstAttribute="width" constant="300" id="XBW-BZ-UKd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8WO-68-9ga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qkJ-gE-m1k" firstAttribute="centerX" secondItem="8WO-68-9ga" secondAttribute="centerX" id="2g9-sb-tlz"/>
                            <constraint firstItem="WGO-7c-uye" firstAttribute="leading" secondItem="8WO-68-9ga" secondAttribute="leading" constant="20" id="B5f-RZ-U7Y"/>
                            <constraint firstItem="WGO-7c-uye" firstAttribute="top" secondItem="8WO-68-9ga" secondAttribute="top" constant="10" id="DZH-sr-ztw"/>
                            <constraint firstItem="qkJ-gE-m1k" firstAttribute="top" secondItem="WGO-7c-uye" secondAttribute="bottom" constant="-2" id="Euh-el-kof"/>
                            <constraint firstItem="8WO-68-9ga" firstAttribute="bottom" secondItem="O26-rR-Fzn" secondAttribute="bottom" constant="109" id="G8T-Ms-F3n"/>
                            <constraint firstItem="pIt-JH-rMe" firstAttribute="leading" secondItem="WGO-7c-uye" secondAttribute="leading" id="M5p-2Q-MAr"/>
                            <constraint firstItem="pIt-JH-rMe" firstAttribute="centerX" secondItem="8WO-68-9ga" secondAttribute="centerX" id="Pwu-9x-5VM"/>
                            <constraint firstItem="pIt-JH-rMe" firstAttribute="top" secondItem="3Xz-Fh-UoI" secondAttribute="top" constant="201" id="S9J-ns-poG"/>
                            <constraint firstItem="O26-rR-Fzn" firstAttribute="top" secondItem="pIt-JH-rMe" secondAttribute="bottom" constant="30" id="bEq-dJ-rch"/>
                            <constraint firstItem="pIt-JH-rMe" firstAttribute="top" secondItem="qkJ-gE-m1k" secondAttribute="bottom" constant="8" symbolic="YES" id="ebW-4z-v21"/>
                            <constraint firstItem="pIt-JH-rMe" firstAttribute="centerX" secondItem="O26-rR-Fzn" secondAttribute="centerX" id="h9C-ar-TEb"/>
                            <constraint firstItem="pIt-JH-rMe" firstAttribute="top" secondItem="qkJ-gE-m1k" secondAttribute="bottom" constant="8" id="iTy-eX-tJw"/>
                            <constraint firstItem="pIt-JH-rMe" firstAttribute="top" secondItem="qkJ-gE-m1k" secondAttribute="bottom" constant="8" symbolic="YES" id="oQr-tt-7Vx"/>
                            <constraint firstItem="pIt-JH-rMe" firstAttribute="leading" secondItem="qkJ-gE-m1k" secondAttribute="leading" id="u69-LU-cE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="qkJ-gE-m1k" id="qoz-fA-rGS"/>
                        <outlet property="label_title" destination="WGO-7c-uye" id="4Dl-8z-f9a"/>
                        <outlet property="spashImage" destination="O26-rR-Fzn" id="reQ-yN-bjk"/>
                        <outlet property="stockText" destination="pIt-JH-rMe" id="Nd0-X0-jL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3b-ck-dHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="-289.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Horisontal_logo" width="10500" height="3000"/>
        <image name="Horisontal_logo.png" width="10500" height="3000"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="lego-splash" width="300" height="100"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="reStore" width="500" height="113"/>
        <image name="Бизнес-Центр" width="255" height="186"/>
        <image name="Парки" width="342" height="267"/>
        <image name="Слой 2" width="319" height="212"/>
        <image name="Слой 3" width="260" height="230"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
